[egg_info]
tag_build = dev
tag_date = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
# constrain nosetests to the tests dir for now: 0.10 ends up
# overwriting pylons.config with the actual module
where=tests
verbose=True
verbosity=1
detailed-errors=True
with-coverage=True
cover-package=pylons
cover-inclusive=True
with-doctest=True
