[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
template_dir = docs/pudge_template
fragment = true
doc_base = docs/
dest = docs/html/docs/0.9.6
modules = formencode.api, formencode.foreach, formencode.htmlfill, formencode.schema, 
    formencode.validators, formencode.variabledecode, paste.cascade, paste.errordocument,
    paste.fileapp, paste.fixture, paste.httpexceptions, paste.modpython, paste.registry, 
    paste.request, paste.response, paste.wsgiwrappers, pylons, pylons.commands, 
    pylons.configuration, pylons.controllers, pylons.database, pylons.decorators,
    pylons.decorators.cache, pylons.decorators.secure, pylons.decorators.rest, pylons.error,
    pylons.helpers, pylons.i18n, pylons.i18n.translation, pylons.legacy, pylons.middleware,
    pylons.templating, pylons.util, pylons.wsgiapp, routes, routes.base, routes.util,
    webhelpers, webhelpers.pagination, webhelpers.rails
title = Pylons
xhtml = true
highlighter = pygments
settings = no_about=true
 
[publish]
doc-dir=docs/html/docs
doc-dest=scp://bbangert@groovie.org/usr/local/www/pylons/docs/docs
make-dirs=1

[nosetests]
verbose=True
verbosity=2
with-doctest=True
with-coverage=True
#with-bitten=True
#with-bitten-coverage=True
cover-erase=True
cover-tests=True
cover-package=pylons
