[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
template_dir = docs/pudge_template
fragment = true
docs = docs/*.txt
doc_base = docs/
dest = docs/html/docs/0.9.2
modules = formencode.api, formencode.foreach, formencode.htmlfill, formencode.schema, 
    formencode.validators, formencode.variabledecode, paste.cascade, paste.errordocument,
    paste.fileapp, paste.fixture, paste.httpexceptions, paste.modpython, paste.registry, 
    paste.request, paste.response, paste.wsgiwrappers, pylons, pylons.commands, 
    pylons.config, pylons.controllers, pylons.database, pylons.decorators, pylons.error, 
    pylons.helpers, pylons.i18n, pylons.legacy, pylons.middleware, pylons.templating, 
    pylons.util, pylons.wsgiapp, routes, routes.base, routes.util, webhelpers, 
    webhelpers.rails
title = Pylons
xhtml = true
settings = no_about=true
 
[publish]
doc-dir=docs/html/docs
doc-dest=scp://bbangert@groovie.org/usr/local/www/pylons/docs/docs
make-dirs=1

