[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = translate_demo/docs/index.txt 

# Doc Settings
doc_base = translate_demo/docs/
dest = translate_demo/docs/html

# Add extra modules here separated with commas
modules = translate_demo
title = Translate_demo
organization = Pylons

# Optionally add extra links
#organization_url = http://pylons.groovie.org/
#trac_url=http://pylons.groovie.org/
settings = no_about=true

# Optionally add extra settings 
#           link1=/community/ Community
#           link2=/download/ Download
 
[publish]
doc-dir=translate_demo/docs/html
make-dirs=1
